gateway/graphql/types/prosumer.graphql



type Query {
    prosumer(id:ID!):Prosumer
    weatherData: Weather
    
}
type Prosumer {
    id: ID!
    imgUrl: String
    distribution : Distribution
    batteryWarningThreshold: Number
    loginCredentials: LoginCredentials
}
type LoginCredentials {
    password: String
    online: Number
}
type Distribution {
    sell: Number
    store: Number
    buy: Number
    drain: Number
}

type Weather {
    temp: Int
    # The tweet text. No more than 140 characters!
    windspeed: Int
    # When the tweet was published
    
}